spring.application.name=manytomany
spring.datasource.url=jdbc:mysql://localhost:3308/mtmrelation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
